# SistemaInventarioV6

./: .gitignore  README.md  SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaConfiguration.cs  CategoriaConfiguracion.cs  CategoriaConfiguration.cs  MarcaConfiguration.cs
SistemaInventario.AccesoDatos/Context/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 20240911015119_Initial.Designer.cs  20240911015119_Initial.cs  20240911021900_BodegaTable.Designer.cs  20240911021900_BodegaTable.cs  20240927031648_Add new table Categoria.Designer.cs  20240927031648_Add new table Categoria.cs  20241004025725_New Marca table.Designer.cs  20241004025725_New Marca table.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repository/: BodegaRepository.cs  CategoriaRepository.cs  MarcaRepository.cs  Repository.cs  UnitOfWork.cs
SistemaInventario.AccesoDatos/Repository/IRepository/: IBodegaRepository.cs  ICategoriaRepository.cs  IMarcaRepository.cs  IRepository.cs  IUnitOfWork.cs
SistemaInventario.Modelos/: SistemaInventario.Modelos.csproj
SistemaInventario.Modelos/Models/: Bodega.cs  Categoria.cs  ErrorViewModel.cs  Marca.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV6/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/: _ViewImports.cshtml
SistemaInventarioV6/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml  _buttonsInsert.cshtml  _buttonsUpdate.cshtml
SistemaInventarioV6/wwwroot/js/: Bodega.js  Categoria.js  Marca.js
